{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "module": "commonjs",
    "noImplicitAny": false,
    "outDir": "./dist/",
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "lib": [
      "es2017",
      "dom"
    ],
    "target": "es5"
  },
  "include": [
    "./**/*"
  ]
}